{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "jupyter.kernels.filter": [],
  "python.terminal.activateEnvironment": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true
  }
}
